<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/toolbar"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_button_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/sec_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_round_photo"/>

            <TextView
                android:id="@+id/User_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some user name"
                android:textColor="@color/primary_text"
                android:layout_toRightOf="@+id/user_photo"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/User_name"
                android:layout_toRightOf="@+id/user_photo"
                android:text="Access - time from posting"
                android:textColor="@color/secondary_text" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="#someTag"
                android:maxLength="5"
                android:background="@drawable/shape_rect"
                android:elevation="5dp"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/infobar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SomeText. SomeText. SomeText. SomeText. SomeText. SomeText. SomeText. SomeText. SomeText. "
                android:layout_margin="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>